{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=financetracker;Username=financetracker;Password=financetracker"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration12345!",
    "Issuer": "FinanceTrackerAPI",
    "Audience": "FinanceTrackerClient",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
